<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg
  width="240"
  height="240"
  viewBox="-500 -500 1000 1000" xmlns="http://www.w3.org/2000/svg" version="1.1">
  <rect
    x="0"
    y="0"
    width="100"
    height="100"
    fill="hsla(206,100%,53%,0.3)"
    stroke="hsl(206,100%,53%)"
    stroke-width="3"
    transform="" />
  {% for polygon in silhouette.polygons %}
  <path
    d="M {% for vertex in polygon.vertices %}
      {{vertex.x.times(100).toDecimal()}}
      {{vertex.y.times(100).toDecimal()}}
      {% if loop.last %}z{% else %}L{% endif %}
    {% endfor %}"
    fill="hsla(0,0%,50%,0.3)"
    stroke="hsla(0,0%,50%,1)"
    stroke-width="1"
    transform="{{ transform }}"
    />
  {% endfor %}
  {% for edge in skeleton.edges %}
  <line
    x1="{{edge.start.x.times(100)}}"
    y1="{{edge.start.y.times(100)}}"
    x2="{{edge.end.x.times(100)}}"
    y2="{{edge.end.y.times(100)}}"
    stroke="hsla(0,50%,50%,0.6)"
    stroke-width="1"
    transform="{{ transform }}"
    />
  {% endfor %}
</svg>
